.test
    min-height: 300px
    width: 80%
    margin: 0 auto
    border: 1px solid #000
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 24px
    box-sizing: border-box
    &__text
        color: red
    &__countnum
        font-size: 26px
        margin: 24px
        color: blue    
    &__countbtn    
        width: 120px
        height: 40px
        border-radius: 5px
        border: 0
        background-color: #5cdd5c
        box-shadow: 0 0 15px -5px black
        outline: none
        transition: all 0.2s
        &:hover
            background-color: #5cdd5c8c
        &:active
            box-shadow: 0 0 10px -5px black

